<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Seafood restaurant</title>
    <meta charset="utf-8">
    <meta name="keywords" content="seafood restaurant, tasty food, halal">
    <meta name="description" content="SOTA seafood restaurant 'Bacon & the Sea'">
</head>

<body>
    <header>
        <nav>
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contacts</a></li>
                <li> <a href="#">Your order</a></li>
            </ul>

        </nav>

        <pre>

                                                                ▒▒▒▒▒▒▒▒                
                                                    ▒▒▒▒▒▒▒▒▒▒▒▒                ▒▒▒▒▒▒  
                                              ▒▒▒▒▒▒                        ▒▒▒▒        
                                        ▒▒▒▒▒▒                      ▒▒▒▒▒▒░░            
                                      ░░                ░░░░░░░░░░░░                    
                                    ░░      ░░░░░░░░░░░░                                
                                ░░░░▒▒░░░░░░                                            
                                ▒▒                                                      
                        ░░░░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░                            
                      ▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒                
                        ▒▒▒▒░░░░░░░░██  ▒▒░░▒▒░░░░░░░░░░░░▒▒░░░░░░░░░░░░▒▒              
                            ▒▒░░░░░░████░░░░▒▒░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░▒▒▒▒▒▒        
                              ▒▒░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒░░▒▒▒▒      
                                ▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░▒▒░░░░░░░░    
                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░▒▒░░░░░░░░░░░░▒▒░░░░░░▒▒░░  
                                    ▒▒        ▒▒░░░░░░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░▒▒  
                                ░░░░          ▒▒    ▒▒      ░░      ▒▒▒▒░░░░░░░░▒▒▒▒░░░░
                            ▒▒▒▒            ▒▒▒▒    ▒▒        ▒▒      ▒▒░░▒▒▒▒▒▒░░░░░░▒▒
                          ▒▒                ▒▒      ▒▒▒▒                ▒▒░░░░░░░░░░░░▒▒
                          ░░                ▒▒        ▒▒                  ░░░░░░░░░░░░▒▒
                                            ▒▒        ▒▒              ▒▒    ▒▒▒▒▒▒▒▒▒▒  
                                              ▒▒          ▒▒▒▒            ▒▒▒▒▒▒░░░░▒▒  
                                                ▒▒                          ▒▒░░░░░░▒▒  
                                                  ▒▒                      ▒▒▒▒░░░░▒▒    
                                                                      ░░░░▒▒░░░░▒▒      
                                                                  ░░░░▒▒▒▒▒▒░░░░        
                                                              ░░░░▒▒░░░░▒▒▒▒            
                                                                  ▒▒░░░░▒▒              
                                                            ░░░░░░        
        </pre>
    </header>

    <main>
        <section>
            <h1> Bacon & the Sea </h1>
            <article>
                <h2>Our feats:</h2>
                <ul>
                    <li>Delicious seafood</li>
                    <li>Fast delivery</li>
                    <li>Low prices</li>
                    <li><b>Halal bacon</b></li>
                </ul>
                <aside>
                    <p>Our restaurant has won a Michelin star ⭐</p>
                </aside>

            </article>

        </section>

    </main>

    <footer>
        <section>
            <article>
                <h2> Sample of our production code: </h2>
                <pre>
                    <code>
    while False:
         order_our_food()
                    </code>
                </pre>
            </article>
        </section>

        <section>
            <article>
                <h2> Keys to success: </h2>
                <ol>
                    <li> Serve great food </li>
                    <li> Respect your customers </li>
                    <li> Keep silent about multiple poisoning cases </li>
                </ol>
            </article>
        </section>

        <section>
            <article>
                <h2> Our formula: </h2>
                <pre>
    Success = (Delicious Food)<sup>3</sup> + (Excellent Service) + Ambiance <sup>2</sup> - Price<sup>2</sup> * (Serving time)<sup>3</sup>
                </pre>
            </article>
        </section>

        <br>
        <section>
            <article>
                <q>
                    <i> All of our pork is <b>halal</b>, but we specialize in serving the freshest and most delicious
                        seafood
                        straight from the ocean to your plate</i>
                </q>
            </article>
        </section>
        <br>

    </footer>
</body>

</html>